{
	"name": "Staff Fitness",
	"require": {
		"php": ">= 7.0"
	},
	"authors": [
		{
			"name": "Claudio Ventura",
			"email": "claudiomildo@hotmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"App\\": "App/",
			"MF\\": "vendor/MF/"
		}
	}
}